service.name=HIPPO.PROXY
eureka.serviceUrl=http://cheris.holyshared.com/eureka/

myclient.ribbon.MaxAutoRetries=1
myclient.ribbon.MaxAutoRetriesNextServer=1
myclient.ribbon.OkToRetryOnAllOperations=true
myclient.ribbon.ServerListRefreshInterval=2000
myclient.ribbon.ConnectTimeout=3000
myclient.ribbon.ReadTimeout=3000
myclient.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList